HellyGirl_Skins2.png
size:3764,3764
filter:Linear,Linear
pma:true
scale:0.2
Arm Cuff
bounds:2569,1951,106,68
offsets:0,1,107,69
rotate:90
Belt Bucle
bounds:1848,2059,84,61
rotate:90
Blade_1
bounds:3073,1002,421,270
offsets:4,6,431,276
rotate:90
Blade_2
bounds:2370,1393,431,272
offsets:0,4,431,276
rotate:90
Blade_3
bounds:3311,1448,422,273
offsets:2,1,431,276
rotate:90
Blood
bounds:1766,317,393,528
offsets:0,0,394,528
Blood_2
bounds:2660,998,411,425
offsets:0,0,412,425
BloodyDeath/Blood Floor 1
bounds:961,1954,821,139
offsets:0,1,822,140
rotate:90
BloodyDeath/Blood Floor 2
bounds:889,815,966,174
offsets:0,1,967,175
rotate:90
BloodyDeath/Blood Floor 3
bounds:3623,2794,968,139
offsets:0,1,969,140
rotate:90
BloodyDeath/Blood Spray 1
bounds:1724,847,630,550
offsets:0,1,631,551
BloodyDeath/Blood Spray 2
bounds:1102,2145,818,634
offsets:0,1,819,635
BloodyDeath/Blood Spray 3
bounds:2396,376,299,501
offsets:0,1,300,502
BloodyDeath/Blood Spray 4
bounds:1719,1399,425,649
offsets:0,1,426,650
rotate:90
BloodyDeath/Blood Spray 5
bounds:2,108,687,834
offsets:0,1,688,835
rotate:90
BloodyDeath/Blood Spray 6
bounds:1947,2918,737,844
offsets:0,1,738,845
BloodyDeath/Blood Spray 7
bounds:1065,820,657,517
offsets:0,1,658,518
BloodyDeath/Meat Chunks 1
bounds:2356,879,512,302
offsets:0,1,513,303
rotate:90
BloodyDeath/Meat Chunks 2
bounds:3322,1872,675,397
offsets:0,1,676,398
rotate:90
BloodyDeath/Meat Pile
bounds:2161,264,581,233
offsets:0,1,582,234
rotate:90
Bottle
bounds:3325,213,149,256
offsets:0,0,150,256
Chainsaw
bounds:1498,213,605,266
offsets:0,0,605,267
rotate:90
Coin
bounds:1350,9,66,65
Head
bounds:3088,471,317,191
offsets:0,1,318,192
Helly8/Belt Bucle
bounds:1270,8,66,78
rotate:90
Helly8/Face_Paint
bounds:2396,192,316,182
Helly8/Head
bounds:3345,1130,316,202
rotate:90
Helly8/L_Arm
bounds:3510,1032,93,221
rotate:90
Helly8/L_Boot
bounds:1498,2,131,80
offsets:4,0,138,80
Helly8/L_Jacket
bounds:530,38,68,238
offsets:0,0,68,239
rotate:90
Helly8/L_Jacket_Arm
bounds:3345,1017,111,163
offsets:3,0,114,165
rotate:90
Helly8/L_Jacket_Spikes
bounds:1719,1829,90,116
rotate:90
Helly8/Necklace
bounds:3008,162,258,122
rotate:90
Helly8/Pants
bounds:3549,1127,246,178
offsets:0,0,268,178
rotate:90
Helly8/R_Arm
bounds:1160,76,111,256
offsets:12,0,130,262
rotate:90
Helly8/R_Boot
bounds:3664,600,106,97
rotate:90
Helly8/R_Jacket
bounds:3132,217,191,252
offsets:5,3,201,255
Helly8/R_Jacket_Arm
bounds:2712,2,134,267
offsets:5,3,141,270
rotate:90
Helly8/R_Jacket_Spikes
bounds:3132,86,169,129
Helly8/Shirt
bounds:3088,664,336,315
rotate:90
Helly8/Tail
bounds:2850,546,450,236
rotate:90
Helly8/Top_Hat
bounds:2099,31,272,231
offsets:0,1,273,232
Helly8/Torso
bounds:1160,189,336,629
offsets:0,3,336,632
Hit
bounds:2644,1425,451,469
offsets:2,2,455,471
L_Arm
bounds:3407,547,93,221
L_Boot
bounds:1130,2,138,72
Light_Beam
bounds:3624,431,113,107
offsets:4,3,120,118
rotate:90
Molotov_Fire_1
bounds:3515,870,198,160
Molotov_Fire_2
bounds:3515,708,198,160
Molotov_Fire_3
bounds:3303,51,198,160
Molotov_Fire_4
bounds:2697,424,572,151
offsets:0,0,573,151
rotate:90
Nose Ring
bounds:256,2,53,47
offsets:0,1,54,48
RIP_Dirt
bounds:1102,1921,744,222
offsets:0,3,744,225
RIP_Hole
bounds:3586,1375,495,128
rotate:90
RIP_Tonbstone
bounds:1922,2059,488,733
offsets:0,3,488,736
rotate:90
R_Arm
bounds:3405,770,108,245
offsets:22,0,130,262
R_Boot
bounds:770,16,90,66
rotate:90
Rag
bounds:3476,292,113,111
Shorts
bounds:1498,84,225,127
Skeleton/BodyFire1
bounds:2686,2549,583,875
offsets:3,1,587,877
rotate:90
Skeleton/BodyFire2
bounds:2686,3134,628,935
offsets:0,1,629,936
rotate:90
Skeleton/Burn
bounds:1947,2549,735,367
offsets:0,1,736,368
Skeleton/Fire_1
bounds:2,2777,989,985
offsets:0,4,990,994
Skeleton/Fire_2
bounds:993,2781,952,981
offsets:5,0,990,994
Skeleton/Fire_3
bounds:2,797,885,984
offsets:30,10,990,994
Skeleton/Fire_Impact
bounds:2,1783,992,957
rotate:90
Skeleton/Fire_Impact_2
bounds:2657,1896,651,663
offsets:0,1,651,664
rotate:90
Skeleton/Skeleton_Arm Left
bounds:2850,422,122,231
offsets:0,1,123,232
rotate:90
Skeleton/Skeleton_Arm Right
bounds:2,11,95,252
offsets:0,1,96,253
rotate:90
Skeleton/Skeleton_Leg Left
bounds:1418,54,78,133
offsets:0,1,79,134
Skeleton/Skeleton_Leg Right
bounds:961,1809,97,143
offsets:0,1,98,144
Skeleton/Skeleton_Lower Jaw
bounds:256,51,272,55
offsets:0,1,282,56
Skeleton/Skeleton_Skull
bounds:838,6,290,155
offsets:0,35,294,194
Skeleton/Skeleton_Tail
bounds:2373,71,337,119
offsets:0,1,338,120
Skeleton/Skeleton_Torso_1
bounds:3563,2564,228,171
offsets:0,1,229,172
rotate:90
Skeleton/Skeleton_Torso_2
bounds:3476,405,146,139
offsets:0,2,147,141
Skeleton/Skeleton_Torso_3
bounds:3502,546,160,160
offsets:1,1,162,161
SpikedBat
bounds:1848,1826,231,719
offsets:1,1,233,720
rotate:90
Swoosh
bounds:1065,1339,652,580
offsets:2,3,662,587
Tail
bounds:3097,1456,438,212
rotate:90
Torso
bounds:838,163,320,632
Unicorn Helmet
bounds:1766,2,313,331
offsets:0,1,314,332
rotate:90
Vest
bounds:2714,138,292,282
